/*========COMMON STYLES========*/
ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 375px;
    padding: 80px 20px;
    margin: 0 auto;
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 100px 32px;
        margin: 0 auto;
    }
}



@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding: 100px;
        margin: 0 auto;
    }
}

.section {
    margin: 0 auto;
    
}

@media screen and (min-width: 768px) {
    .section {
        margin: 0 auto;
        
    }
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* ============ HEADER STYLES ============ */

.header .container {
    background-color: #576f35;
        padding-top: 20px;
        padding-bottom: 48px;
        display: flex;
        
}

.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

.header-logo-list {
    display: flex;
    gap: 4px;
    align-items: center;
}

.header-logo-link {
    display: flex;
    align-items: center;
}

.header-menu-list {
    display: none;
}

.header-btn {
    display: none;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
}

/* ========================= Mobile Menu =========================  */

.backdrop {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(20, 20, 20, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mob-menu {
    z-index: 999;
    width: 100vw;
    height: 100svh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #7a3145;
    padding: 240px 110px 40px 110px;
    display: flex;
    flex-direction: column;
}


.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.close-menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.menu-navigation {
    margin-bottom: auto;
}

.menu-navigation-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 60px;
    
}


.menu-navigation-link {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.02em;
    border-radius: 12px;
    border: 1px solid rgba(251, 251, 251, 0.4);
    width: 115px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-navigation-link:hover,
.menu-navigation-link:focus {
    background-color: #fbfbfb;
    color: #7a3145;
}

.menu-btn {
    color: #7a3145;
    background-color: #fbfbfb;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;
    padding: 16px 41px;
    max-width: 155px;
    margin: 0 auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn:hover,
.menu-btn:focus {
    color: rgba(122, 49, 69, 0.7);
}

/* =============================== MEDIA =================================== */

@media screen and (max-width: 374px) {
    .mob-menu {
        padding: 240px 82px 40px 82px;
    }
}

@media screen and (min-width: 768px) {
    .page-header-container {
            padding-top: 32px;
            padding-bottom: 50px;
}


.header-logo-list {
    gap: 8px;
}

 .icon-logo-squares {
     width: 18px;
     height: 18px;
 }

  .icon-logo-text {
      width: 168px;
      height: 15px;
  }

   .icon-menu {
       width: 40px;
       height: 40px;
   }

    .mob-menu {
         width: 351px;
         left: 100%;
        transform: translate(-100%);
        
        padding: 150px 97px 50px 97px;
        }

    .close-menu-btn {
        top: 32px;
        right: 32px;
        width: 40px;
         height: 40px;
      }

    .mob-close-icon {
     width: 40px;
     height: 40px;
     }

 .menu-navigation-link {
     font-size: 16px;
     line-height: 1.25;
     width: 123px;
     height: 44px;
 }

  .menu-btn {
      font-size: 18px;
      line-height: 1.11;
      padding: 16px 32px;
      max-width: 157px;
  }
}


/* ======================== Desktop ============================= */


@media screen and (min-width: 1280px) {
    .header .container {
            position: absolute;
            width: 100%;
            top: 32px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            background-color: transparent;
            padding: 0 100px;
        }
    
.header-navigation {
        margin-right: 20px;
    }

 .header-menu-list {
            display: flex;
            gap: 8px;
        }

.header-menu-link {
    color: #fbfbfb;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.02em;
    border-radius: 12px;
    border: 1px solid rgba(251, 251, 251, 0.4);
    padding: 12px;
    
}

 .open-menu-btn {
     display: none;
 }

 .header-btn {
     display: block;
     color: #fbfbfb;
     background-color: #7a3145;
     font-size: 18px;
     font-weight: 600;
     line-height: 1.11;
     letter-spacing: -0.01em;
     text-transform: uppercase;
     border-radius: 30px;
     border: none;
     padding: 16px 32px;
     max-width: 157px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /*left: 100%;
     transform: translate(100%); */
 }

 .header-btn:hover,
 .header-btn:focus {
     background-color: #622133;
 }

 .backdrop {
     display: none;
 }

 
 
}


/* ================ HERO STYLES ================ */


.hero.section {
    padding: 0;
}

.hero .container {
    padding: 0 20px;
        background: #576f35;
        background-image: linear-gradient(to bottom,
                #576f35 0,
                #576f35 calc(100% - 370px),
                rgba(20, 20, 20, 0.2) calc(100% - 370px),
                rgba(20, 20, 20, 0.2) 100%),
            url(/images/hero/hero-mob-1x.jpg);
        max-width: 375px;
        height: 712px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero .container {
        background-image: linear-gradient(to bottom,
                #576f35 0,
                #576f35 calc(100% - 370px),
                rgba(20, 20, 20, 0.2) calc(100% - 370px),
                rgba(20, 20, 20, 0.2) 100%),
            url(/images/hero/hero-mob-2x.jpg);
    }
}

@media screen and (max-width: 374px) {
    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero .container {
            background-image: linear-gradient(to bottom,
                    #576f35 0,
                    #576f35 calc(100% - 370px),
                    rgba(20, 20, 20, 0.2) calc(100% - 370px),
                    rgba(20, 20, 20, 0.2) 100%),
                url(/images/hero/hero-mob-2x.jpg);
            background-size: auto;
        }
    }
}

@media screen and (min-width: 768px) {
    .hero .container {
        margin: 0 auto;
         max-width: 768px;
        height: 902px;
        background-image: linear-gradient(to bottom,
                #576f35 0,
                #576f35 calc(100% - 539px),
                rgba(20, 20, 20, 0.2) calc(100% - 539px),
                rgba(20, 20, 20, 0.2) 100%),
            url(/images/hero/hero-tab-1x.jpg);
    }
}

 @media screen and (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
    .hero .container {
         background-image: linear-gradient(to bottom,
                 #576f35 0,
                 #576f35 calc(100% - 539px),
                 rgba(20, 20, 20, 0.2) calc(100% - 539px),
                 rgba(20, 20, 20, 0.2) 100%),
             url(/images/hero/hero-tab-2x.jpg);
     }
 }
 

 @media screen and (min-width: 1280px) {
    .hero .container {
         padding: 0 100px;
         max-width: 1280px;
         height: 800px;
         background-image: linear-gradient(to right,
                 #576f35 0,
                 #576f35 calc(100% - 650px),
                 rgba(20, 20, 20, 0.2) calc(100% - 650px),
                 rgba(20, 20, 20, 0.2) 100%),
             url(/images/hero/hero-desk-1x.jpg);
         background-position: right;
     }

     @media screen and (min-device-pixel-ratio: 2),
     (min-resolution: 192dpi),
     (min-resolution: 2dppx) {
        .hero .container {
             background-image: linear-gradient(to right,
                     #576f35 0,
                     #576f35 calc(100% - 650px),
                     rgba(20, 20, 20, 0.2) calc(100% - 650px),
                     rgba(20, 20, 20, 0.2) 100%),
                 url(/images/hero/hero-desk-2x.jpg);
         }
     }
 }


 .hero-title {
     color: #fbfbfb;
     text-align: left;
     font-size: 48px;
     font-weight: 600;
     line-height: 1;
     letter-spacing: -0.015em;
     text-transform: uppercase;
     margin-bottom: 20px;
 }

 @media screen and (min-width: 768px) {
     .hero-title {
         font-size: 76px;
         margin-bottom: 25px;
     }
 }

 @media screen and (min-width: 1280px) {
     .hero-title {
         width: 502px;
         padding-top: 238px;
         margin-bottom: 128px;
         text-align: left;
     }
 }

 .hero-text {
     color: #fbfbfb;
     font-size: 14px;
     font-weight: 500;
     line-height: 1.29;
     text-align: left;
 }

 @media screen and (min-width: 768px) {
     .hero-text {
         font-size: 16px;
         line-height: 1.25;
         width: 603px;
     }
 }

 @media screen and (min-width: 1280px) {
     .hero-text {
         width: 472px;
         letter-spacing: 0.02em;
     }
 }


 /* ============ HOW IT WORKS STYLES ============ */

 .section.work-section {
     margin: 0;
     padding: 0;
 }

 .container.work-wrapper {
     padding: 0;
 }

 @media screen and (min-width: 1280px) {
     .container.work-wrapper {
         display: flex;
         padding: 0;
     }
 }

 .container-pic {
     background-color: #7a3145;
     padding: 40px 20px;
 }

 @media screen and (min-width: 768px) {
     .container-pic {
         padding: 100px 64px;
     }
 }

 @media screen and (min-width: 1280px) {
     .container-pic {
         padding: 100px 100px;
     }
 }

 .image {
     border-radius: 30px;
     width: 100%;
 } 

 .container-list {
     padding: 80px 20px;
     background-color: #576f35;
 }

 @media screen and (min-width: 768px) {
     .container-list {
         padding: 100px 159px;
     }
 }

 @media screen and (min-width: 1280px) {
     .container-list {
         padding: 100px 100px;
     }
 }

 @media screen and (min-width: 768px) {
     .list-box {
         width: 450px;
     }
 }

 .list-title {
     font-size: 28px;
     font-weight: 600;
     line-height: 1;
     letter-spacing: -0.01em;
     text-transform: uppercase;
     color: #fbfbfb;
 }

 @media screen and (max-width: 767px) {
     .list-title {
         margin-bottom: 20px;
     }
 }

 @media screen and (min-width: 768px) {
     .list-title {
         margin-bottom: 25px;
         font-size: 32px;
     }
 }

 .title-accent {
     color: rgba(251, 251, 251, 0.3);
 }

 .text-title {
     font-size: 14px;
     line-height: 1.29;
     font-weight: 500;
     color: #fbfbfb;
 }

 @media screen and (max-width: 767px) {
     .text-title {
         margin-bottom: 40px;
     }
 }

 @media screen and (min-width: 768px) {
     .text-title {
         margin-bottom: 50px;
         font-size: 16px;
         line-height: 1.25;
     }
 }

 .numeric-list {
     list-style: none;
     margin: 0;
     padding: 0;
     counter-reset: my-counter;
 }

 .numeric-item {
     display: flex;
     align-items: center;
     gap: 20px;
     padding: 12px 24px;
     border-radius: 15px;
     background-color: #fbfbfb;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     margin-bottom: 20px;
 }

 .numeric-item:last-child {
     margin-bottom: 0px;
 }

 @media screen and (min-width: 768px) {
     .numeric-item {
         padding: 12px 25px 12px 24px;
     }
 }

 @media screen and (min-width: 1280px) {
     .numeric-item {
         padding: 12px 27px 12px 24px;
     }
 }

 .numeric-text {
     font-size: 12px;
     letter-spacing: -0.02em;
     line-height: 1.17;
     color: rgba(20, 20, 20, 0.6);
 }

 @media screen and (min-width: 768px) {
     .numeric-text {
         font-size: 16px;
         line-height: 1.25;
     }
 }

 .numeric-accent {
     font-weight: 700;
     color: #141414;
 }

 .numbers {
     color: #fbfbfb;
     font-size: 20px;
     font-style: normal;
     font-weight: 600;
     line-height: 1;
     letter-spacing: -0.4px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-shrink: 0;
     width: 42px;
     height: 42px;
     background-color: #7a3145;
     border: 5px solid rgba(122, 49, 69, 0.3);
     border-radius: 50%;
     background-clip: content-box;
     counter-increment: my-counter;
 }

 .numbers::before {
     content: counter(my-counter);
 }


/* ============ PROMO SECTION STYLES ============ */
 .promo.section {
     
     padding: 0;
 }

 .promo .container {
    padding: 80px 10px;
     background: #fbfbfb;


 }

 .promo-text-fill {
    display: block;
        padding: 3px 10px;
        color: #fbfbfb;
        font-size: 48px;
        font-weight: 600;
        line-height: 1.04;
        letter-spacing: -0.015em;
        text-transform: uppercase;
        border-radius: 12px;
        background-color: #576f35;
 }

 .promo-text {
     display: block;
     padding: 0 10px;
     color: #141414;
     font-size: 48px;
     font-weight: 600;
     line-height: 1.04;
     letter-spacing: -0.015em;
     text-transform: uppercase;
 }

 @media screen and (min-width: 768px) {
    
     .promo .container {
         padding: 100px 16px;
     }

     .promo-text-fill {
         padding: 8px 16px;
         font-size: 64px;
         line-height: 1.09;
     }

     .promo-text {
         padding: 0 16px;
         font-size: 64px;
         line-height: 1.09;
     }
 }

 @media screen and (min-width: 1280px) {
    

     .promo .container {
         padding: 100px;
     }

     .promo-text-fill {
         display: inline-block;
         padding: 0 13px;
         font-size: 76px;
         line-height: 1.05;
     }

     .promo-text {
         display: inline-block;
         display: inline;
         padding: 0 13px;
         font-size: 76px;
         line-height: 1.05;
     }
 }


 /* ============ VEGETABLES SECTION STYLES ============ */

 .vegetables .container {
     background-color: #7a3145;
 }

 .vegetables-title {
     color: #fbfbfb;
     font-size: 48px;
     font-weight: 600;
     line-height: 1.04;
     letter-spacing: -0.01em;
     text-transform: uppercase;
     margin-bottom: 20px;
 }

 .vegetables-title-span {
     color: rgba(251, 251, 251, 0.3);
 }


 .vegetables-text {
     color: #fbfbfb;
     font-size: 14px;
     font-weight: 500;
     line-height: 1.29;
     margin-bottom: 40px;
 }

 .vegetables-item {
     max-width: 334px;
     border-radius: 40px;
     background: #fbfbfb;
     padding: 32px 26px;
     
 }

 @media screen and (max-width: 767px) {
     .vegetables-item:not(:last-child) {
         margin-bottom: 20px;
     }
 }

 .wrap-vegetables-text-card {
     margin-bottom: 14px;
 }

 .vegetables-title-card {
     color: #7a3145;
     font-size: 28px;
     font-weight: 600;
     line-height: 1;
     letter-spacing: -0.01em;
     margin-bottom: 12px;
 }

 .vegetables-text-card {
     color: #141414;
     font-size: 14px;
     font-weight: 600;
     line-height: 1.28;
     letter-spacing: -0.01em;
     text-transform: uppercase;
 }

 /* ===================VEGETABLE TABLET============================ */

 @media screen and (min-width: 768px) {
     .vegetables-title {
         font-size: 64px;
         line-height: 1;
         letter-spacing: -0.015em;
         max-width: 508px;
         margin-bottom: 50px;
     }

     .vegetables-text {
         font-size: 16px;
         line-height: 1.25;
         max-width: 626px;
         margin-bottom: 50px;
     }

     .vegetables-list {
         display: flex;
         flex-wrap: wrap;
         row-gap: 28px;
         column-gap: 20px;
     }

     .vegetables-item {
         max-width: 342px;
         padding: 32px 30px;
     }

     .wrap-vegetables-text-card {
         margin-bottom: 10px;
     }
 }

 /* ===================VEGETABLE DESKTOP======================== */

 @media screen and (min-width: 1280px) {
     .vegetables-list {
         column-gap: 21px;
     }

     .vegetables-item {
         max-width: 346px;
         padding: 32px;
     }
 }


 /* ============ REVIEWS SECTION STYLES ============ */

 .reviews .container {
     background-color: #fbfbfb;
 }

 .reviews-title-section {
     max-width: 335px;
 }

 .reviews-title {
     font-size: 48px;
     font-weight: 600;
     line-height: 1.04;
     letter-spacing: -0.01em;
     text-transform: uppercase;
     margin-bottom: 20px;
 }

 .customers-span {
     color: #576f35;
 }

 .reviews-title-section-content {
     color: #141414;
     font-size: 14px;
     font-weight: 500;
     line-height: 1.28;
     margin-bottom: 40px;
 }

 .reviewers-ppl-list .reviewers-ppl-card:not(:first-child) {
     display: none; 
 }

 .reviewers-ppl-card {
     border-radius: 24px;
     border: 1px solid rgba(122, 49, 69, 0.3);
     background: #fbfbfb;
     padding: 20px 16px;
 }

 .reviewers-info {
     padding: 0 7px;
 }

 .reviewers-img {
     margin: 0 auto;
     margin-bottom: 24px;
 }

 .reviewers-info-name {
     color: #040306;
     text-align: center;
     font-size: 16px;
     font-weight: 600;
     line-height: 1.25;
     letter-spacing: -0.02em;
     margin-bottom: 8px;
 }

 .reviewers-review {
     color: rgba(4, 3, 6, 0.4);
     text-align: center;
     font-size: 14px;
     font-weight: 500;
     line-height: 1.29;
 }


 @media screen and (min-width: 768px) {
     .reviews-title-section {
         max-width: 553px;
     }
    .reviews-title {
             font-size: 64px;
             line-height: 1;
             letter-spacing: -0.015em;
             margin-bottom: 25px;
         }

   .reviews-title-section-content {
       font-size: 16px;
       line-height: 1.25;
       margin-bottom: 50px;
   }

   .reviewers-ppl-card {
       padding: 20px;
       flex-direction: column;
       align-items: center;
   }

   .reviewers-ppl-card {
       width: 100%;
       width: calc((100% - 18px) / 2);
   }

   .reviewers-ppl-list .reviewers-ppl-card:nth-child(-n + 2) {
       display: block;
   }

    .reviewers-ppl-list {
            display: flex;
            flex-direction: row;
            gap: 18px;
        }

         .reviewers-info-name {
    color: #141414;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.02em;
  }

  .reviewers-review {
    color: rgba(20, 20, 20, 0.4);
    font-size: 16px;
    line-height: 1.4;
    width: 288px;
  }

   .reviewers-info-name {
       color: #141414;
       font-size: 18px;
       line-height: 1.1;
       letter-spacing: -0.02em;
   }

   .reviewers-review {
       color: rgba(20, 20, 20, 0.4);
       font-size: 16px;
       line-height: 1.4;
       width: 288px;
   }
    }


     @media screen and (min-width: 1280px) {
        .reviewers-ppl-list .reviewers-ppl-card:nth-child(n + 1) {
                display: block;
            }
    
            .reviewers-ppl-list {
                 gap: 25px; 
            }
    
            .reviewers-ppl-card {
                width: 100%;
                width: calc((100% - 50px) / 3);
            }
        }


/* ============ ORDER SECTION STYLES ============ */

.your-order-image {
    border-radius: 30px;
    width: 100%;
}

.your-order .container {
    background-color: #7a3145;
}

/* ======Title====== */

.your-order-title {
    color: #fbfbfb;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.04;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    margin-bottom: 29px;
}

.order-title-part {
    color: rgba(251, 251, 251, 0.3);
}

.your-order-text {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    margin-bottom: 40px;
}

/* ======Form====== */

.order-form-container {
    max-width: 335px;
    min-height: 533px;
    border-radius: 30px;
    background-color: #fbfbfb;
    padding: 40px 20px;
    margin-bottom: 20px;
}


.order-form-title {
    color: #141414;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.08;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    margin-bottom: 40px;
    width: 270px;
}


.form-title-first-part {
    color: #7a3145;
}

.form-title-second-part {
    color: #576f35;
}

.input-field {
    margin-bottom: 15px;
}

.order-input {
    width: 100%;
    height: 46px;
    border-radius: 30px;
    border: 1px solid rgba(20, 20, 20, 0.2);
    padding-left: 16px;
    background-color: transparent;
    outline: none;
}

.order-input:focus {
    border-color: #7a3145;
}

.order-input:not(:placeholder-shown):invalid {
    border-color: #e74a3b;
}

.order-input:not(:placeholder-shown):valid {
    border-color: #3cbc81;
}

.order-input::placeholder {
    color: #141414;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.textarea-field {
    margin-bottom: 20px;
}

.order-textarea {
    vertical-align: bottom;
    width: 100%;
    height: 91px;
    padding: 14px 16px;
    border-radius: 15px;
    border: 1px solid rgba(20, 20, 20, 0.2);
    resize: none;
    background-color: transparent;
    outline: none;
}

.order-textarea:focus {
    border-color: #7a3145;
}

.order-textarea::placeholder {
    color: #141414;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.your-order-btn {
    width: 295px;
    height: 50px;
    background-color: #576f35;
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
    padding: 16px 129px;
}


/* ======Socials====== */

.order-social-container {
    max-width: 335px;
    min-height: 465px;
    background-color: #576f35;
    border-radius: 30px;
    padding: 40px 20px;
}

.your-order-image {
    margin-bottom: 20px;
}

.order-social-text {
    color: rgba(251, 251, 251, 0.5);
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: -0.01px;
    margin-bottom: 14px;
}

.order-social-list {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.order-social-item {
    color: #fbfbfb;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.08;
    letter-spacing: -0.01em;
}

/* @media screen and (max-width: 374px) {
    .your-order-btn {
        padding: 16px 20px;
        width: 100%;
    }

    .order-form-title {
        font-size: 22px;
    }
} */


/* ======Tablet====== */

@media screen and (min-width: 768px) {

    /* ======Title====== */
    .your-order-title {
        font-size: 64px;
        line-height: 1;
        width: 640px;
        margin-bottom: 25px;
    }

    .your-order-text {
        font-size: 16px;
        line-height: 1.25;
        width: 640px;
        margin-bottom: 50px;
    }


/* ======Form====== */
.order-form-container {
    max-width: 628px;
    min-height: 534px;
    margin: 0 auto;
    padding: 50px 100px;
    margin-bottom: 25px;
}

.order-form-title {
    width: 428px;
    margin-bottom: 50px;
}

.order-input {
    height: 52px;
}

.order-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
}

.textarea-field {
    margin-bottom: 25px;
}

.order-textarea {
    height: 95px;
    padding: 16px 16px;
}

.order-textarea::placeholder {
    font-size: 16px;
    line-height: 1.25;
}

.your-order-btn {
    width: 428px;
    height: 52px;
    padding: 16px 191px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.11;
}

/* ======Socials====== */
.order-social-container {
    max-width: 628px;
    min-height: 490px;
    margin: 0 auto;
    padding: 50px;
}

.your-order-image {
    margin-bottom: 50px;
}

.order-social-text {
    font-size: 18px;
    line-height: 1.11;
    margin-bottom: 15px;
}

.order-social-list {
    flex-wrap: nowrap;
    gap: 12px;
}

.order-social-item {
    font-size: 32px;
    line-height: 1;
}
}

/* ======Desktop====== */

@media screen and (min-width: 1280px) {

    /* ======Title====== */
    .your-order-title {
        width: 751px;
    }

    .your-order-wrap {
        display: flex;
        gap: 24px;
    }

    .your-order-text {
        width: 742px;
    }

  /* ======Form====== */
  .order-form-container {
      padding: 50px;
      max-width: 529px;
      margin-bottom: 0;
  }

  /* ======Socials====== */
  .order-social-container {
      width: 527px;
      height: 534px;
  }

  .order-social-list {
      flex-wrap: wrap;
  }
  }

   /* ======FOOTER STYLES====== */

   .footer.section {
       padding: 0;
   }

   .footer .container {
       background-color: #7a3145;
       padding: 40px 20px;
   }

   .footer {
       color: #fbfbfb;
       font-size: 14px;
       font-style: normal;
       font-weight: 500;
       line-height: 1.28;
   }

   .footer-info {
       margin-bottom: 80px;
   }

   .footer-first-div {
       margin-bottom: 40px;
   }

   .footer-logo {
       display: flex;
       align-items: center;
       margin-bottom: 14px;
       gap: 4px;
   }

   .icon.desk-tab {
       display: none;
   }

   .footer-nav-list {
       margin-bottom: 40px;
   }

   .footer-nav-item {
       font-size: 28px;
       font-weight: 600;
       line-height: 1;
       letter-spacing: -0.42px;
       
   }

   .footer-nav-item:not(:last-child) {
       padding-bottom: 14px;
   }

   .footer-contacts {
       width: 179px;
   }

   .footer-contacts-item {
       font-weight: 600;
       letter-spacing: -0.21px;
      
   }

   .footer-contacts-item:not(:last-child) {
       padding-bottom: 14px;
   }

   .footer-end {
       display: flex;
       gap: 49px;
   }

   .footer-end-list {
       display: flex;
       flex-wrap: wrap;
       column-gap: 8px;
   }

   .footer-end-item {
       color: rgba(251, 251, 251, 0.5);
       font-size: 12px;
       line-height: 1.33;
       letter-spacing: -0.18px;
   }

   .footer-end-copyrights {
       color: rgba(251, 251, 251, 0.5);
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: -0.18px;
   }

   @media screen and (min-width: 768px) {
    .footer .container {
            padding: 32px;
        }
    .footer {
        font-size: 16px;
         line-height: 1.25;
     }

   .footer-info {
       display: flex;
       flex-direction: row;
       gap: 224px;
       margin-bottom: 100px;
   }
   
   .footer-first-div {
     width: 265px;
     margin-bottom: 0;
 }

 .footer-logo {
     gap: 8px;
     margin-bottom: 26px;
 }

   

  .footer-second-div {
      display: flex;
      flex-direction: column;
      gap: 64px;
  }
  .footer-nav-list {
    margin-bottom: 0;
}

 .footer-nav-item {
     font-size: 32px;
     
 }

 .footer-nav-item:not(:last-child) {
     padding-bottom: 25px;
 }
  .footer-contacts {
      width: 215px;
  }
.footer-contacts-item {
    font-size: 18px;
     line-height: 1.11;
    letter-spacing: -0.27px;
    }
    
.footer-contacts-item:not(:last-child) {
    padding-bottom: 25px;
        }

   .footer-end {
       justify-content: space-between;
   }

   .footer-end-item {
       color: rgba(251, 251, 251, 0.5);
       font-size: 18px;
       line-height: 1.11;
       letter-spacing: -0.27px;
   }

   .footer-end-copyrights {
       color: rgba(251, 251, 251, 0.5);
       font-size: 18px;
       line-height: 1.11;
      
   }
   }

   @media screen and (min-width: 1280px) {
      
       .footer .container {
           padding: 50px 100px;
       }

       .footer-info {
           gap: 302px;
           margin-bottom: 125px;
       }

       .footer-second-div {
           width: 513px;
           flex-direction: row;
           gap: 121px;
       }
   }